[
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    {
        "keys": ["alt+h"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false
        }
    },
    {
        "keys": ["alt+l"],
        "command": "move",
        "args": { "by": "characters", "forward": true }
    },
    {
        "keys": ["alt+j"],
        "command": "move",
        "args": { "by": "lines", "forward": true }
    },
    {
        "keys": ["alt+k"],
        "command": "move",
        "args": { "by": "lines", "forward": false }
    }
]
